
Module Name  Display Name           Description            Driver Type   Start Mode State      Status     Accept Stop Accept Pause Paged Pool(bytes) Code(bytes) BSS(bytes) Link Date              Path                                             Init(bytes)
============ ====================== ====================== ============= ========== ========== ========== =========== ============ ================= =========== ========== ====================== ================================================ ===========
ACPI         Microsoft ACPI Driver  Microsoft ACPI Driver  Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-10-08 06:39:16    C:\Windows\system32\drivers\ACPI.sys             0          
acpiex       Microsoft ACPIEx Drive Microsoft ACPIEx Drive Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:50    C:\Windows\system32\Drivers\acpiex.sys           0          
acpipagr     ACPI Processor Aggrega ACPI Processor Aggrega Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:20    C:\Windows\system32\drivers\acpipagr.sys         0          
AcpiPmi      ACPI Power Meter Drive ACPI Power Meter Drive Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:24    C:\Windows\system32\drivers\acpipmi.sys          0          
acpitime     ACPI Wake Alarm Driver ACPI Wake Alarm Driver Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:25    C:\Windows\system32\drivers\acpitime.sys         0          
AFD          Ancillary Function Dri Ancillary Function Dri Kernel        System     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:17    C:\Windows\system32\drivers\afd.sys              0          
ahcache      Application Compatibil Application Compatibil Kernel        System     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 04:36:50    C:\Windows\system32\DRIVERS\ahcache.sys          0          
AX88772      ASIX AX88772 USB2.0 to ASIX AX88772 USB2.0 to Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2012-06-08 23:14:42    C:\Windows\system32\DRIVERS\ax88772.sys          0          
BasicDisplay BasicDisplay           BasicDisplay           Kernel        System     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:43    C:\Windows\system32\drivers\BasicDisplay.sys     0          
BasicRender  BasicRender            BasicRender            Kernel        System     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:33    C:\Windows\system32\drivers\BasicRender.sys      0          
Beep         Beep                   Beep                   Kernel        System     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:14:15    C:\Windows\system32\drivers\Beep.sys             0          
bowser       Browser Support Driver Browser Support Driver File System   Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:14    C:\Windows\system32\DRIVERS\bowser.sys           0          
BthAvrcpTg   Bluetooth Audio/Video  Bluetooth Audio/Video  Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:17    C:\Windows\system32\drivers\BthAvrcpTg.sys       0          
BthEnum      Bluetooth Enumerator S Bluetooth Enumerator S Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:19    C:\Windows\system32\DRIVERS\BthEnum.sys          0          
BthHFEnum    Bluetooth Hands-Free A Bluetooth Hands-Free A Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:12:49    C:\Windows\system32\drivers\bthhfenum.sys        0          
bthhfhid     Bluetooth Hands-Free C Bluetooth Hands-Free C Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:03    C:\Windows\system32\drivers\BthHFHid.sys         0          
BthLEEnum    Bluetooth Low Energy D Bluetooth Low Energy D Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:19    C:\Windows\system32\DRIVERS\BthLEEnum.sys        0          
BthMini      Bluetooth Radio Driver Bluetooth Radio Driver Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:10    C:\Windows\system32\Drivers\BTHMINI.sys          0          
BthPan       Bluetooth Device (Pers Bluetooth Device (Pers Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:11:57    C:\Windows\system32\DRIVERS\bthpan.sys           0          
BTHPORT      Bluetooth Port Driver  Bluetooth Port Driver  Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-10-05 11:51:21    C:\Windows\system32\Drivers\BTHport.sys          0          
cdfs         CD/DVD File System Rea CD/DVD File System Rea File System   Disabled   Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:14:13    C:\Windows\system32\DRIVERS\cdfs.sys             0          
cdrom        CD-ROM Driver          CD-ROM Driver          Kernel        System     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 04:36:50    C:\Windows\system32\drivers\cdrom.sys            0          
CLFS         Common Log (CLFS)      Common Log (CLFS)      Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:14:05    C:\Windows\system32\drivers\CLFS.sys             0          
CmBatt       Microsoft ACPI Control Microsoft ACPI Control Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:48    C:\Windows\system32\drivers\CmBatt.sys           0          
CNG          CNG                    CNG                    Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:12    C:\Windows\system32\Drivers\cng.sys              0          
cnghwassist  CNG Hardware Assist al CNG Hardware Assist al Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:32    C:\Windows\system32\DRIVERS\cnghwassist.sys      0          
CompositeBus Composite Bus Enumerat Composite Bus Enumerat Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:25    C:\Windows\system32\drivers\CompositeBus.sys     0          
condrv       Console Driver         Console Driver         Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:14:12    C:\Windows\system32\drivers\condrv.sys           0          
dam          Desktop Activity Moder Desktop Activity Moder Kernel        System     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:50    C:\Windows\system32\drivers\dam.sys              0          
Dfsc         DFS Namespace Client D DFS Namespace Client D File System   System     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:05    C:\Windows\system32\Drivers\dfsc.sys             0          
disk         Disk Driver            Disk Driver            Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 04:36:50    C:\Windows\system32\drivers\disk.sys             0          
drmkaud      Microsoft Trusted Audi Microsoft Trusted Audi Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:39    C:\Windows\system32\drivers\drmkaud.sys          0          
DXGKrnl      LDDM Graphics Subsyste LDDM Graphics Subsyste Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-11-04 14:05:57    C:\Windows\system32\drivers\dxgkrnl.sys          0          
EhStorClass  Enhanced Storage Filte Enhanced Storage Filte Kernel        Boot       Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:12:58    C:\Windows\system32\drivers\EhStorClass.sys      0          
EhStorTcgDrv Microsoft driver for s Microsoft driver for s Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:12:38    C:\Windows\system32\drivers\EhStorTcgDrv.sys     0          
exfat        exFAT File System Driv exFAT File System Driv File System   Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:14:16    C:\Windows\system32\drivers\exfat.sys            0          
fastfat      FAT12/16/32 File Syste FAT12/16/32 File Syste File System   Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:14:17    C:\Windows\system32\drivers\fastfat.sys          0          
FileInfo     File Information FS Mi File Information FS Mi File System   Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:14    C:\Windows\system32\drivers\fileinfo.sys         0          
Filetrace    Filetrace              Filetrace              File System   Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:48    C:\Windows\system32\drivers\filetrace.sys        0          
FltMgr       FltMgr                 FltMgr                 File System   Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:14:15    C:\Windows\system32\drivers\fltmgr.sys           0          
FsDepends    File System Dependency File System Dependency File System   Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:49    C:\Windows\system32\drivers\FsDepends.sys        0          
fvevol       BitLocker Drive Encryp BitLocker Drive Encryp Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-09-21 08:56:10    C:\Windows\system32\DRIVERS\fvevol.sys           0          
FxPPM        Power Framework Proces Power Framework Proces Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 04:36:48    C:\Windows\system32\drivers\fxppm.sys            0          
GPIOClx0101  Microsoft GPIO Class E Microsoft GPIO Class E Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:54    C:\Windows\system32\Drivers\msgpioclx.sys        0          
HdAudAddServ Microsoft 1.1 UAA Func Microsoft 1.1 UAA Func Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:01    C:\Windows\system32\drivers\HdAudio.sys          0          
HDAudBus     Microsoft UAA Bus Driv Microsoft UAA Bus Driv Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:13    C:\Windows\system32\drivers\HDAudBus.sys         0          
HidBth       Microsoft Bluetooth HI Microsoft Bluetooth HI Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:15    C:\Windows\system32\drivers\hidbth.sys           0          
hidi2c       Microsoft I2C HID Mini Microsoft I2C HID Mini Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:36    C:\Windows\system32\drivers\hidi2c.sys           0          
HidUsb       Microsoft HID Class Dr Microsoft HID Class Dr Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:21    C:\Windows\system32\drivers\hidusb.sys           0          
HTTP         HTTP Service           HTTP Service           Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:27    C:\Windows\system32\drivers\HTTP.sys             0          
hwpolicy     Hardware Policy Driver Hardware Policy Driver Kernel        Boot       Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:14:11    C:\Windows\system32\drivers\hwpolicy.sys         0          
IPMIDRV      IPMIDRV                IPMIDRV                Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:26    C:\Windows\system32\drivers\IPMIDrv.sys          0          
IPNAT        IP Network Address Tra IP Network Address Tra Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-09-14 12:39:08    C:\Windows\system32\drivers\ipnat.sys            0          
kbdclass     Keyboard Class Driver  Keyboard Class Driver  Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:35    C:\Windows\system32\drivers\kbdclass.sys         0          
kbdhid       Keyboard HID Driver    Keyboard HID Driver    Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:34    C:\Windows\system32\drivers\kbdhid.sys           0          
kbldfltr     kbldfltr               kbldfltr               Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:12    C:\Windows\system32\drivers\kbldfltr.sys         0          
KSecDD       KSecDD                 KSecDD                 Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-09-21 08:56:37    C:\Windows\system32\Drivers\ksecdd.sys           0          
KSecPkg      KSecPkg                KSecPkg                Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:37    C:\Windows\system32\Drivers\ksecpkg.sys          0          
lltdio       Link-Layer Topology Di Link-Layer Topology Di Kernel        Auto       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:05    C:\Windows\system32\DRIVERS\lltdio.sys           0          
mbtu97w8     Marvell AVASTAR Blueto Marvell AVASTAR Blueto Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-11-22 04:30:57    C:\Windows\system32\drivers\mbtu97w8arm.sys      0          
Modem        Modem                  Modem                  Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:14:11    C:\Windows\system32\drivers\modem.sys            0          
monitor      Microsoft Monitor Clas Microsoft Monitor Clas Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:15    C:\Windows\system32\drivers\monitor.sys          0          
mouclass     Mouse Class Driver     Mouse Class Driver     Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:34    C:\Windows\system32\drivers\mouclass.sys         0          
mouhid       Mouse HID Driver       Mouse HID Driver       Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:34    C:\Windows\system32\drivers\mouhid.sys           0          
mountmgr     Mount Point Manager    Mount Point Manager    Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 04:36:51    C:\Windows\system32\drivers\mountmgr.sys         0          
mpsdrv       Windows Firewall Autho Windows Firewall Autho Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:11:48    C:\Windows\system32\drivers\mpsdrv.sys           0          
mrvlsd8797   Marvell Wireless LAN S Marvell Wireless LAN S Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-11-22 04:30:43    C:\Windows\system32\DRIVERS\mrvlsd8797.sys       0          
MRxDAV       WebDav Client Redirect WebDav Client Redirect File System   Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:12:35    C:\Windows\system32\drivers\mrxdav.sys           0          
mrxsmb       SMB MiniRedirector Wra SMB MiniRedirector Wra File System   Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-09-21 08:54:53    C:\Windows\system32\DRIVERS\mrxsmb.sys           0          
mrxsmb10     SMB 1.x MiniRedirector SMB 1.x MiniRedirector File System   Auto       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:11:47    C:\Windows\system32\DRIVERS\mrxsmb10.sys         0          
mrxsmb20     SMB 2.0 MiniRedirector SMB 2.0 MiniRedirector File System   Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-09-21 08:55:49    C:\Windows\system32\DRIVERS\mrxsmb20.sys         0          
MsBridge     Microsoft MAC Bridge   Microsoft MAC Bridge   Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:11:43    C:\Windows\system32\DRIVERS\bridge.sys           0          
Msfs         Msfs                   Msfs                   File System   System     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:14:15    C:\Windows\system32\drivers\Msfs.sys             0          
msgpiowin32  Common Driver for Butt Common Driver for Butt Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:03    C:\Windows\system32\drivers\msgpiowin32.sys      0          
mshidkmdf    Pass-through HID to KM Pass-through HID to KM Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:37    C:\Windows\system32\drivers\mshidkmdf.sys        0          
mshidumdf    Pass-through HID to UM Pass-through HID to UM Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:37    C:\Windows\system32\drivers\mshidumdf.sys        0          
MSKSSRV      Microsoft Streaming Se Microsoft Streaming Se Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:41    C:\Windows\system32\drivers\MSKSSRV.sys          0          
MsLldp       Microsoft Link-Layer D Microsoft Link-Layer D Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:12:03    C:\Windows\system32\DRIVERS\mslldp.sys           0          
MSPCLOCK     Microsoft Streaming Cl Microsoft Streaming Cl Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:41    C:\Windows\system32\drivers\MSPCLOCK.sys         0          
MSPQM        Microsoft Streaming Qu Microsoft Streaming Qu Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:41    C:\Windows\system32\drivers\MSPQM.sys            0          
MsRPC        MsRPC                  MsRPC                  Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:37    C:\Windows\system32\drivers\MsRPC.sys            0          
mssmbios     Microsoft System Manag Microsoft System Manag Kernel        System     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:47    C:\Windows\system32\drivers\mssmbios.sys         0          
MSTEE        Microsoft Streaming Te Microsoft Streaming Te Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:12    C:\Windows\system32\drivers\MSTEE.sys            0          
MTConfig     Microsoft Input Config Microsoft Input Config Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:12:45    C:\Windows\system32\drivers\MTConfig.sys         0          
Mup          Mup                    Mup                    File System   Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:14:13    C:\Windows\system32\Drivers\mup.sys              0          
NativeWifiP  NativeWiFi Filter      NativeWiFi Filter      Kernel        Auto       Running    OK         TRUE        FALSE        0                 0           0          2013-09-11 10:30:58    C:\Windows\system32\DRIVERS\nwifi.sys            0          
NDIS         NDIS System Driver     NDIS System Driver     Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-09-21 08:56:08    C:\Windows\system32\drivers\ndis.sys             0          
NdisCap      Microsoft NDIS Capture Microsoft NDIS Capture Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:03    C:\Windows\system32\DRIVERS\ndiscap.sys          0          
NdisImPlatfo Microsoft Network Adap Microsoft Network Adap Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:12:06    C:\Windows\system32\DRIVERS\NdisImPlatform.sys   0          
Ndisuio      NDIS Usermode I/O Prot NDIS Usermode I/O Prot Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:48    C:\Windows\system32\DRIVERS\ndisuio.sys          0          
NdisVirtualB Microsoft Virtual Netw Microsoft Virtual Netw Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:10    C:\Windows\system32\drivers\NdisVirtualBus.sys   0          
NdisWan      Remote Access NDIS WAN Remote Access NDIS WAN Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:11:46    C:\Windows\system32\DRIVERS\ndiswan.sys          0          
NDProxy      NDIS Proxy             NDIS Proxy             Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:12:56    C:\Windows\system32\drivers\NDProxy.sys          0          
Ndu          Windows Network Data U Windows Network Data U Kernel        Auto       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:11:39    C:\Windows\system32\drivers\Ndu.sys              0          
NetBIOS      NetBIOS Interface      NetBIOS Interface      File System   System     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:17    C:\Windows\system32\DRIVERS\netbios.sys          0          
NetBT        NetBT                  NetBT                  Kernel        System     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:11    C:\Windows\system32\DRIVERS\netbt.sys            0          
Npfs         Npfs                   Npfs                   File System   System     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:14:16    C:\Windows\system32\drivers\Npfs.sys             0          
npsvctrig    Named pipe service tri Named pipe service tri Kernel        System     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:11    C:\Windows\system32\drivers\npsvctrig.sys        0          
nsiproxy     NSI Proxy Service Driv NSI Proxy Service Driv Kernel        System     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:12    C:\Windows\system32\drivers\nsiproxy.sys         0          
Ntfs         Ntfs                   Ntfs                   File System   Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 04:37:28    C:\Windows\system32\drivers\Ntfs.sys             0          
Null         Null                   Null                   Kernel        System     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:14:14    C:\Windows\system32\drivers\Null.sys             0          
nvads1       NVIDIA DS1 Library     NVIDIA DS1 Library     Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-11-27 05:53:55    C:\Windows\system32\drivers\nvads1.sys           0          
nvaenum      NVIDIA Tegra Audio Con NVIDIA Tegra Audio Con Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-11-27 05:55:14    C:\Windows\system32\drivers\nvaenum.sys          0          
nvatopo      NVIDIA Tegra Audio Cod NVIDIA Tegra Audio Cod Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-11-27 05:55:14    C:\Windows\system32\drivers\nvatopo.sys          0          
nvavoice     NVIDIA NVoice Library  NVIDIA NVoice Library  Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-11-27 05:53:59    C:\Windows\system32\drivers\nvavoice.sys         0          
NvAvstrm     NVIDIA AvStream Driver NVIDIA AvStream Driver Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-10-24 08:12:05    C:\Windows\system32\DRIVERS\nvavstrm.sys         0          
nvawave      NVIDIA Tegra Audio     NVIDIA Tegra Audio     Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-11-27 05:55:23    C:\Windows\system32\drivers\nvawave.sys          0          
nvehcifilter USB EHCI Power Filter  USB EHCI Power Filter  Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-10-24 08:10:02    C:\Windows\system32\drivers\nvehcifilter.sys     0          
NvidiaThml   Tegra Thermal Driver S Tegra Thermal Driver S Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-10-24 08:11:43    C:\Windows\system32\drivers\nvthml.sys           0          
nvlddmkm     nvlddmkm               nvlddmkm               Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-11-10 00:57:32    C:\Windows\system32\DRIVERS\nvlddmkm.sys         0          
nvmem        NVIDIA Tegra Memory Dr NVIDIA Tegra Memory Dr Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-10-24 08:10:06    C:\Windows\system32\drivers\nvmem.sys            0          
nvpep        NVIDIA Power Managemen NVIDIA Power Managemen Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-10-24 08:11:01    C:\Windows\system32\DriverStore\FileRepository\n 0          
nvsc         NVIDIA Secure Channel  NVIDIA Secure Channel  Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-10-24 08:11:49    C:\Windows\system32\drivers\nvsc.sys             0          
nvse         NVIDIA Secure Engine C NVIDIA Secure Engine C Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-10-24 08:10:47    C:\Windows\system32\drivers\nvse.sys             0          
nvt40pmu     nvt40pmu               nvt40pmu               Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-10-24 08:12:46    C:\Windows\system32\DriverStore\FileRepository\n 0          
nvvad_WaveEx NVIDIA Tegra Miracast  NVIDIA Tegra Miracast  Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-10-24 08:14:41    C:\Windows\system32\drivers\nvvadarm.sys         0          
nvxhcifilter XHCI Power Filter Serv XHCI Power Filter Serv Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-10-24 08:11:32    C:\Windows\system32\drivers\nvxhcifilter.sys     0          
partmgr      Partition Manager      Partition Manager      Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:14:04    C:\Windows\system32\drivers\partmgr.sys          0          
pci          PCI Bus Driver         PCI Bus Driver         Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:15    C:\Windows\system32\drivers\pci.sys              0          
pcw          Performance Counters f Performance Counters f Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 04:36:49    C:\Windows\system32\drivers\pcw.sys              0          
pdc          pdc                    pdc                    Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-11-01 06:27:39    C:\Windows\system32\drivers\pdc.sys              0          
PEAUTH       PEAUTH                 PEAUTH                 Kernel        Auto       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:21    C:\Windows\system32\drivers\peauth.sys           0          
Psched       QoS Packet Scheduler   QoS Packet Scheduler   Kernel        System     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:11:46    C:\Windows\system32\DRIVERS\pacer.sys            0          
QWAVEdrv     QWAVE driver           QWAVE driver           Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:43    C:\Windows\system32\drivers\qwavedrv.sys         0          
RasAcd       Remote Access Auto Con Remote Access Auto Con Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:14:00    C:\Windows\system32\DRIVERS\rasacd.sys           0          
RasPppoe     Remote Access PPPOE Dr Remote Access PPPOE Dr Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:12:11    C:\Windows\system32\DRIVERS\raspppoe.sys         0          
rdbss        Redirected Buffering S Redirected Buffering S File System   System     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:39    C:\Windows\system32\DRIVERS\rdbss.sys            0          
rdpbus       Remote Desktop Device  Remote Desktop Device  Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:23    C:\Windows\system32\drivers\rdpbus.sys           0          
RDPDR        Remote Desktop Device  Remote Desktop Device  Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:12:22    C:\Windows\system32\drivers\rdpdr.sys            0          
rdyboost     ReadyBoost             ReadyBoost             Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-10-13 00:43:04    C:\Windows\system32\drivers\rdyboost.sys         0          
RFCOMM       Bluetooth Device (RFCO Bluetooth Device (RFCO Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-09-11 10:31:07    C:\Windows\system32\DRIVERS\rfcomm.sys           0          
rspndr       Link-Layer Topology Di Link-Layer Topology Di Kernel        Auto       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:07    C:\Windows\system32\DRIVERS\rspndr.sys           0          
scfilter     Smart card PnP Class F Smart card PnP Class F Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:03    C:\Windows\system32\DRIVERS\scfilter.sys         0          
sdbus        sdbus                  sdbus                  Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-12-21 10:10:47    C:\Windows\system32\drivers\sdbus.sys            0          
sdstor       SD Storage Port Driver SD Storage Port Driver Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:45    C:\Windows\system32\drivers\sdstor.sys           0          
SensorsHIDCl UMDF Reflector service UMDF Reflector service Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:32    C:\Windows\system32\DRIVERS\WUDFRd.sys           0          
SensorsServi UMDF Reflector service UMDF Reflector service Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:32    C:\Windows\system32\DRIVERS\WUDFRd.sys           0          
SerCx        Serial UART Support Li Serial UART Support Li Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:02    C:\Windows\system32\drivers\SerCx.sys            0          
SerCx2       Serial UART Support Li Serial UART Support Li Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-10-25 18:10:32    C:\Windows\system32\drivers\SerCx2.sys           0          
SpbCx        Simple Peripheral Bus  Simple Peripheral Bus  Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:01    C:\Windows\system32\drivers\SpbCx.sys            0          
srv          Server SMB 1.xxx Drive Server SMB 1.xxx Drive File System   Auto       Running    OK         TRUE        FALSE        0                 0           0          2013-10-05 11:51:28    C:\Windows\system32\DRIVERS\srv.sys              0          
srv2         Server SMB 2.xxx Drive Server SMB 2.xxx Drive File System   Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-09-21 08:55:32    C:\Windows\system32\DRIVERS\srv2.sys             0          
srvnet       srvnet                 srvnet                 File System   Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-09-11 10:30:26    C:\Windows\system32\DRIVERS\srvnet.sys           0          
SurfaceAcces Surface Accessory Devi Surface Accessory Devi Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-07-21 17:47:40    C:\Windows\system32\drivers\SurfaceAccessoryDevi 0          
SurfaceHomeB Surface Home Button Se Surface Home Button Se Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-12-18 10:16:46    C:\Windows\system32\drivers\SurfaceHomeButton.sy 0          
SurfaceInteg Surface Integration Dr Surface Integration Dr Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-07-21 17:57:28    C:\Windows\system32\drivers\SurfaceIntegrationDr 0          
SurfacePlatf Surface Platform Power Surface Platform Power Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-12-20 10:17:02    C:\Windows\system32\drivers\SurfacePlatformPower 0          
SurfaceTouch Surface Touch Cover Fi Surface Touch Cover Fi Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-07-21 17:48:14    C:\Windows\system32\drivers\SurfaceTouchCover.sy 0          
SurfaceTypeC Surface Type Cover Fil Surface Type Cover Fil Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-07-21 17:52:13    C:\Windows\system32\drivers\SurfaceTypeCover.sys 0          
swenum       Software Bus Driver    Software Bus Driver    Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:41    C:\Windows\system32\drivers\swenum.sys           0          
Tcpip        TCP/IP Protocol Driver TCP/IP Protocol Driver Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-10-08 08:38:55    C:\Windows\system32\drivers\tcpip.sys            0          
TCPIP6       Microsoft IPv6 Protoco Microsoft IPv6 Protoco Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-10-08 08:38:55    C:\Windows\system32\DRIVERS\tcpip.sys            0          
tcpipreg     TCP/IP Registry Compat TCP/IP Registry Compat Kernel        Auto       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:11:38    C:\Windows\system32\drivers\tcpipreg.sys         0          
tdx          NetIO Legacy TDI Suppo NetIO Legacy TDI Suppo Kernel        System     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:11    C:\Windows\system32\DRIVERS\tdx.sys              0          
tegra2gpio   Tegra GPIO Client Driv Tegra GPIO Client Driv Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-10-24 08:14:41    C:\Windows\system32\drivers\tegra2gpio.sys       0          
tegrai2c     Tegra I2C Controller S Tegra I2C Controller S Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-10-24 08:12:59    C:\Windows\system32\drivers\tegrai2c.sys         0          
terminpt     Microsoft Remote Deskt Microsoft Remote Deskt Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:36    C:\Windows\system32\drivers\terminpt.sys         0          
TPM          TPM                    TPM                    Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:36    C:\Windows\system32\drivers\tpm.sys              0          
TsUsbFlt     TsUsbFlt               TsUsbFlt               Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:12:42    C:\Windows\system32\drivers\tsusbflt.sys         0          
TsUsbGD      Remote Desktop Generic Remote Desktop Generic Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:12:58    C:\Windows\system32\drivers\TsUsbGD.sys          0          
tsusbhub     Remote Desktop USB Hub Remote Desktop USB Hub Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:11:55    C:\Windows\system32\drivers\tsusbhub.sys         0          
tunnel       Microsoft Tunnel Minip Microsoft Tunnel Minip Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:11:45    C:\Windows\system32\DRIVERS\tunnel.sys           0          
UartClass    Microsoft UART V2 Serv Microsoft UART V2 Serv Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:51    C:\Windows\system32\drivers\UartClass.sys        0          
UASPStor     USB Attached SCSI (UAS USB Attached SCSI (UAS Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:12:53    C:\Windows\system32\drivers\uaspstor.sys         0          
UCX01000     USB Controller Extensi USB Controller Extensi Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:43    C:\Windows\system32\drivers\ucx01000.sys         0          
udfs         udfs                   udfs                   File System   Disabled   Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:14:19    C:\Windows\system32\DRIVERS\udfs.sys             0          
UEFI         Microsoft UEFI Driver  Microsoft UEFI Driver  Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:14:01    C:\Windows\system32\drivers\UEFI.sys             0          
umbus        UMBus Enumerator Drive UMBus Enumerator Drive Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:26    C:\Windows\system32\drivers\umbus.sys            0          
UmPass       Microsoft UMPass Drive Microsoft UMPass Drive Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:25    C:\Windows\system32\drivers\umpass.sys           0          
usbccgp      Microsoft USB Generic  Microsoft USB Generic  Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-10-23 09:18:20    C:\Windows\system32\drivers\usbccgp.sys          0          
usbehci      Microsoft USB 2.0 Enha Microsoft USB 2.0 Enha Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:35    C:\Windows\system32\drivers\usbehci.sys          0          
usbhub       Microsoft USB Standard Microsoft USB Standard Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:26    C:\Windows\system32\drivers\usbhub.sys           0          
USBHUB3      SuperSpeed Hub         SuperSpeed Hub         Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-09-17 08:07:53    C:\Windows\system32\drivers\UsbHub3.sys          0          
usbprint     Microsoft USB PRINTER  Microsoft USB PRINTER  Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:12:10    C:\Windows\system32\drivers\usbprint.sys         0          
USBSTOR      USB Mass Storage Drive USB Mass Storage Drive Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:55    C:\Windows\system32\drivers\USBSTOR.SYS          0          
USBXHCI      USB xHCI Compliant Hos USB xHCI Compliant Hos Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-11-09 08:34:32    C:\Windows\system32\drivers\USBXHCI.SYS          0          
vdrvroot     Microsoft Virtual Driv Microsoft Virtual Driv Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:22    C:\Windows\system32\drivers\vdrvroot.sys         0          
VerifierExt  VerifierExt            VerifierExt            Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-09-14 10:39:12    C:\Windows\system32\drivers\VerifierExt.sys      0          
vhdmp        vhdmp                  vhdmp                  Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:12:37    C:\Windows\system32\drivers\vhdmp.sys            0          
volmgr       Volume Manager Driver  Volume Manager Driver  Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 04:36:50    C:\Windows\system32\drivers\volmgr.sys           0          
volmgrx      Dynamic Volume Manager Dynamic Volume Manager Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:14:07    C:\Windows\system32\drivers\volmgrx.sys          0          
volsnap      Storage volumes        Storage volumes        Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:14:19    C:\Windows\system32\drivers\volsnap.sys          0          
vwifibus     Virtual WiFi Bus Drive Virtual WiFi Bus Drive Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:28    C:\Windows\system32\drivers\vwifibus.sys         0          
vwififlt     Virtual WiFi Filter Dr Virtual WiFi Filter Dr Kernel        System     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:02    C:\Windows\system32\DRIVERS\vwififlt.sys         0          
vwifimp      Virtual WiFi Miniport  Virtual WiFi Miniport  Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:03    C:\Windows\system32\DRIVERS\vwifimp.sys          0          
WdBoot       Windows Defender Boot  Windows Defender Boot  Kernel        Boot       Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:08    C:\Windows\system32\drivers\WdBoot.sys           0          
Wdf01000     Kernel Mode Driver Fra Kernel Mode Driver Fra Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:42    C:\Windows\system32\drivers\Wdf01000.sys         0          
WdFilter     Windows Defender Mini- Windows Defender Mini- File System   Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:40    C:\Windows\system32\drivers\WdFilter.sys         0          
WdNisDrv     Windows Defender Netwo Windows Defender Netwo Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:11:39    C:\Windows\system32\Drivers\WdNisDrv.sys         0          
WFPLWFS      Microsoft Windows Filt Microsoft Windows Filt Kernel        Boot       Running    OK         TRUE        FALSE        0                 0           0          2013-10-13 00:41:28    C:\Windows\system32\DRIVERS\wfplwfs.sys          0          
WiFiClass    Microsoft Wireless LAN Microsoft Wireless LAN Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-09-28 03:50:25    C:\Windows\system32\DRIVERS\wificlass.sys        0          
WIMMount     WIMMount               WIMMount               File System   Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:13:48    C:\Windows\system32\drivers\wimmount.sys         0          
wmbclass     USB Mobile Broadband A USB Mobile Broadband A Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:12:08    C:\Windows\system32\DRIVERS\wmbclass.sys         0          
WmiAcpi      Microsoft Windows Mana Microsoft Windows Mana Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:14:03    C:\Windows\system32\drivers\wmiacpi.sys          0          
wpcfltr      Family Safety Filter D Family Safety Filter D Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:12:19    C:\Windows\system32\DRIVERS\wpcfltr.sys          0          
WpdUpFltr    WPD Upper Class Filter WPD Upper Class Filter Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:13:19    C:\Windows\system32\drivers\WpdUpFltr.sys        0          
ws2ifsl      Winsock IFS Driver     Winsock IFS Driver     Kernel        Disabled   Stopped    OK         FALSE       FALSE        0                 0           0          2013-08-22 06:14:02    C:\Windows\system32\drivers\ws2ifsl.sys          0          
WudfPf       User Mode Driver Frame User Mode Driver Frame Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:53    C:\Windows\system32\drivers\WudfPf.sys           0          
WUDFRd       Windows Driver Foundat Windows Driver Foundat Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:32    C:\Windows\system32\drivers\WUDFRd.sys           0          
WUDFWpdFs    WUDFWpdFs              WUDFWpdFs              Kernel        Manual     Running    OK         TRUE        FALSE        0                 0           0          2013-08-22 06:12:32    C:\Windows\system32\DRIVERS\WUDFRd.sys           0          
