
Host Name:                 SURFACE-2
OS Name:                   Microsoft Windows RT 8.1
OS Version:                6.3.9600 N/A Build 9600
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Valentas
Registered Organization:   
Product ID:                00260-80010-23279-AAOEM
Original Install Date:     2026-01-19, 19:45:07
System Boot Time:          2026-04-07, 19:28:21
System Manufacturer:       Microsoft Corporation
System Model:              Surface 2
System Type:               ARM-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: ARM Family 7 Model C0F Revision 202 NVIDIA(R) ~1708 Mhz
BIOS Version:              NVIDIA v4.22.500, 2014-09-11
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius
Total Physical Memory:     1 998 MB
Available Physical Memory: 1 382 MB
Virtual Memory: Max Size:  3 166 MB
Virtual Memory: Available: 2 486 MB
Virtual Memory: In Use:    680 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\SURFACE-2
Hotfix(s):                 27 Hotfix(s) Installed.
                           [01]: KB2769299
                           [02]: KB2862152
                           [03]: KB2868626
                           [04]: KB2876331
                           [05]: KB2883200
                           [06]: KB2884846
                           [07]: KB2887595
                           [08]: KB2892074
                           [09]: KB2893294
                           [10]: KB2893984
                           [11]: KB2894029
                           [12]: KB2894179
                           [13]: KB2898514
                           [14]: KB2898785
                           [15]: KB2900986
                           [16]: KB2901101
                           [17]: KB2902816
                           [18]: KB2902892
                           [19]: KB2903939
                           [20]: KB2904266
                           [21]: KB2907997
                           [22]: KB2908174
                           [23]: KB2909530
                           [24]: KB2911134
                           [25]: KB2913152
                           [26]: KB2913320
                           [27]: KB2921482
Network Card(s):           2 NIC(s) Installed.
                           [01]: Marvell AVASTAR Wireless-N Network Controller
                                 Connection Name: WiFi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.0.1
                                 IP address(es)
                                 [01]: 192.168.0.242
                                 [02]: fe80::f5b8:9c2:8d28:ff68
                           [02]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: No
                           Virtualization Enabled In Firmware: No
                           Second Level Address Translation: No
                           Data Execution Prevention Available: Yes
