# Surface 2 (Tegra 4 / T114) kernel config fragment
# Apply on top of tegra_defconfig:
#   scripts/kconfig/merge_config.sh -m .config configs/surface2_defconfig_fragment
#   make olddefconfig

# ─── EFI Boot ──────────────────────────────────────────────────────
CONFIG_EFI=y
CONFIG_EFI_STUB=y
CONFIG_CMDLINE_FROM_BOOTLOADER=y

# ─── Device Tree ───────────────────────────────────────────────────
CONFIG_OF=y
CONFIG_OF_OVERLAY=y

# ─── Display / DRM ─────────────────────────────────────────────────
CONFIG_DRM=y
CONFIG_DRM_TEGRA=y
CONFIG_DRM_PANEL=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_BRIDGE=y
CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
CONFIG_LOGO=y

# ─── Wi-Fi (Marvell 88W8797 SDIO) ─────────────────────────────────
CONFIG_WIRELESS=y
CONFIG_CFG80211=y
CONFIG_MAC80211=y
CONFIG_MWIFIEX=m
CONFIG_MWIFIEX_SDIO=m
# Firmware: /lib/firmware/mrvl/sd8797_uapsta.bin

# ─── Bluetooth (Marvell combo chip) ───────────────────────────────
CONFIG_BT=m
CONFIG_BT_MRVL=m
CONFIG_BT_MRVL_SDIO=m

# ─── Touchscreen ──────────────────────────────────────────────────
CONFIG_HID=y
CONFIG_I2C_HID=y
CONFIG_I2C_HID_OF=y
CONFIG_TOUCHSCREEN_ATMEL_MXT=m
CONFIG_INPUT_TOUCHSCREEN=y

# ─── Sensor Hub (MSHW0102 / PNP0C50 on I2C1 @ 0x28) ────────────
CONFIG_HID_SENSOR_HUB=m
CONFIG_HID_SENSOR_ACCEL_3D=m
CONFIG_HID_SENSOR_GYRO_3D=m
CONFIG_HID_SENSOR_IIO_COMMON=m
CONFIG_IIO=y

# ─── Audio (Wolfson WM8962 + Tegra I2S) ──────────────────────────
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_TEGRA=y
CONFIG_SND_SOC_TEGRA114_I2S=y
CONFIG_SND_SOC_WM8962=m
CONFIG_SND_HDA_TEGRA=m

# ─── Power Management ─────────────────────────────────────────────
# TPS65913 (Palmas) — main PMIC
CONFIG_MFD_PALMAS=y
CONFIG_REGULATOR_PALMAS=y
CONFIG_RTC_DRV_PALMAS=y
CONFIG_INPUT_PALMAS_PWRBUTTON=y

# TPS65090 — charger/regulator
CONFIG_MFD_TPS65090=y
CONFIG_CHARGER_TPS65090=y
CONFIG_REGULATOR_TPS65090=y

# Generic power supply
CONFIG_POWER_SUPPLY=y

# ─── Storage ──────────────────────────────────────────────────────
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_TEGRA=y
CONFIG_MMC_BLOCK=y
CONFIG_EXT4_FS=y
CONFIG_VFAT_FS=y
CONFIG_MSDOS_FS=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y
CONFIG_NLS_UTF8=y

# ─── USB ──────────────────────────────────────────────────────────
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_TEGRA=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_TEGRA=y
CONFIG_USB_STORAGE=y
CONFIG_USB_HID=y

# ─── I2C ──────────────────────────────────────────────────────────
CONFIG_I2C=y
CONFIG_I2C_TEGRA=y
CONFIG_I2C_CHARDEV=y

# ─── SPI ──────────────────────────────────────────────────────────
CONFIG_SPI=y
CONFIG_SPI_TEGRA114=y

# ─── GPIO ─────────────────────────────────────────────────────────
CONFIG_GPIO_TEGRA=y
CONFIG_KEYBOARD_GPIO=y
CONFIG_INPUT_GPIO_KEYS=y

# ─── Thermal ──────────────────────────────────────────────────────
CONFIG_THERMAL=y
CONFIG_TEGRA_SOCTHERM=y

# ─── Watchdog ─────────────────────────────────────────────────────
CONFIG_TEGRA_WATCHDOG=y

# ─── Clocks / Pinctrl / Reset ─────────────────────────────────────
CONFIG_CLK_TEGRA=y
CONFIG_PINCTRL_TEGRA=y
CONFIG_PINCTRL_TEGRA114=y
CONFIG_RESET_CONTROLLER=y

# ─── Initramfs / RAM disk (for installer) ─────────────────────────
CONFIG_BLK_DEV_INITRD=y
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RAM_SIZE=65536
CONFIG_RD_GZIP=y

# ─── Networking (for post-install use) ─────────────────────────────
CONFIG_NET=y
CONFIG_INET=y
CONFIG_IPV6=y
CONFIG_NETDEVICES=y
CONFIG_PACKET=y
CONFIG_UNIX=y

# ─── Debug (helpful during bring-up, disable later) ───────────────
CONFIG_PRINTK=y
CONFIG_EARLY_PRINTK=y
CONFIG_DEBUG_INFO=y
CONFIG_MAGIC_SYSRQ=y
CONFIG_SERIAL_TEGRA=y
CONFIG_SERIAL_TEGRA_CONSOLE=y

# ─── Modules ──────────────────────────────────────────────────────
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y

# ─── Firmware loading ─────────────────────────────────────────────
CONFIG_FW_LOADER=y
CONFIG_EXTRA_FIRMWARE=""
CONFIG_EXTRA_FIRMWARE_DIR="/lib/firmware"

# ═══════════════════════════════════════════════════════════════════
# 3D GPU (optional — grate driver user-space stack)
# ═══════════════════════════════════════════════════════════════════
# CONFIG_DRM_TEGRA=y            # Already set in Display section
# User-space: libdrm-opentegra + mesa (tegra gallium) + libvdpau-tegra
# See: https://github.com/grate-driver

# ═══════════════════════════════════════════════════════════════════
# CAMERA (not yet supported — sensor model unknown)
# ═══════════════════════════════════════════════════════════════════
# Found in SSDT: CAM0 on I2C5 @ 0x12, GPIOs BB3/BB7/R4/EE1/S1
# CONFIG_MEDIA_SUPPORT=y        # Enable when camera sensor is identified
# CONFIG_VIDEO_V4L2=y
# CONFIG_VIDEO_TEGRA=y          # Tegra VI (Video Input)
